## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials (são detectadas automaticamente pelo SDK da AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## Buckets
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

## Storage = local | s3
disk=local

## Email = ses | ethereal
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=